[33mcommit 927e17e6cdd77b0f432cca91cba0c7dfc64463b3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Rajesh <rajeshpan@gmail.com>
Date:   Tue Jul 1 10:38:15 2025 +0530

    this is sixth story

[33mcommit 0799e57263d41498a9583745f24a069d0986a70d[m
Author: Rajesh <rajeshpan@gmail.com>
Date:   Mon Jun 30 10:59:01 2025 +0530

    fifth story completed

[33mcommit e714f6f93b36f846511bbbf6e1d7c554c518804a[m
Author: Rajesh <rajeshpan@gmail.com>
Date:   Mon Jun 30 10:56:07 2025 +0530

    added second file

[33mcommit 0cefdb25a0eb1dc9e483dc9cab4620abc3f618f4[m
Author: Rajesh <rajeshpan@gmail.com>
Date:   Mon Jun 30 10:28:32 2025 +0530

    third story complete

[33mcommit 97dfcc20602eb4a5e4de2f1765ebe9ab43218f80[m
Author: Rajesh <rajeshpan@gmail.com>
Date:   Mon Jun 30 10:23:31 2025 +0530

    second part complete

[33mcommit 09fd0a883da6836a272502df60795f7239fef8da[m
Author: Rajesh <rajeshpan@gmail.com>
Date:   Mon Jun 30 10:12:05 2025 +0530

    first story complete
